import java.io.*;
import java.util.*;
// 백준 11660
public class Main {
    static int N;
    static int M;
    static int x1;
    static int y1;
    static int x2;
    static int y2;
    static int[][] matrix;
    static int[][] sumMatrix;

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        StringTokenizer st = new StringTokenizer(br.readLine());
        N = Integer.parseInt(st.nextToken());
        M = Integer.parseInt(st.nextToken());

        matrix = new int[N][N];
        sumMatrix = new int[N][N];

        for (int i=0; i<N; i++) {
            st = new StringTokenizer(br.readLine());
            for (int j=0; j<N; j++) {
                matrix[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        // 누적합 구하기
        for (int i=0; i<N; i++) {
            for (int j=0; j<N; j++) {
                if (i==0 && j==0)
                    sumMatrix[i][j] = matrix[i][j];
                else if (i==0) {
                    sumMatrix[i][j] += matrix[i][j] + sumMatrix[i][j-1];
                }
                else if (j==0) {
                    sumMatrix[i][j] += matrix[i][j] + sumMatrix[i-1][j];
                }
                else
                    sumMatrix[i][j] += matrix[i][j] + sumMatrix[i][j-1] + sumMatrix[i-1][j] - sumMatrix[i-1][j-1];
            }
        }
        List<Integer> list = new ArrayList<>();
        // O(N^2 + M)
        for (int n=0; n<M; n++) {
            st = new StringTokenizer(br.readLine());

            x1 = Integer.parseInt(st.nextToken())-1;
            y1 = Integer.parseInt(st.nextToken())-1;
            x2 = Integer.parseInt(st.nextToken())-1;
            y2 = Integer.parseInt(st.nextToken())-1;

            // 출력
            bw.write(sub(x1, y1, x2, y2) + "\n");
        }
        bw.flush();
        bw.close();
    }

    static int sub(int x1, int y1, int x2, int y2) {
        int diff = sumMatrix[x2][y2];
        if (y1 != 0)
            diff -= sumMatrix[x2][y1-1];
        if (x1 != 0)
            diff -= sumMatrix[x1-1][y2];
        if (x1 != 0 && y1 != 0)
            diff += sumMatrix[x1-1][y1-1];
        return diff;
    }
}