// 백준 1012번 유기농 배추 (DFS)
// 최수아

import java.io.*;
import java.util.*;

public class Main {
    static int[] dx = {-1, 1, 0, 0};
    static int[] dy = {0, 0, -1, 1};

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int T = Integer.parseInt(br.readLine());

        for (int i=0; i<T; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            int M = Integer.parseInt(st.nextToken());
            int N = Integer.parseInt(st.nextToken());
            int K = Integer.parseInt(st.nextToken());

            int[][] farm = new int[N][M];

            for (int j=0; j<K; j++) {
                st = new StringTokenizer(br.readLine());
                int y = Integer.parseInt(st.nextToken());
                int x = Integer.parseInt(st.nextToken());
                farm[x][y] = 1;
            }

            int cnt = 0;
            for (int x=0; x<N; x++) {
                for (int y=0; y<M; y++) {
                    if (farm[x][y] == 1) {
                        cnt++;
                        dfs(new point(x, y), farm);
                    }
                }
            }

            bw.write(String.valueOf(cnt));
            bw.newLine();
            bw.flush();
        }
        bw.close();
    }

    static class point {
        int x;
        int y;
        point(int x, int y) {
            this.x = x;
            this.y = y;
        }
    }

    static void dfs(point p, int[][] graph) {
        graph[p.x][p.y] = 0;

        for (int i=0; i<4; i++) {
            int nx = p.x + dx[i];
            int ny = p.y + dy[i];
            if (nx >= 0 && nx < graph.length && ny >=0 && ny < graph[0].length) {
                if (graph[nx][ny] == 1) {
                    graph[nx][ny] = 0;
                    dfs(new point(nx, ny), graph);
                }
            }
        }
    }
}