import java.io.*;
import java.util.*;
// 백준 1932 정수삼각형
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int n = Integer.parseInt(br.readLine());
        StringTokenizer st;

        int[][] dp = new int[n][n];

        // 삼각형 입력
        for (int i = 0; i < n; i++) {
            st = new StringTokenizer(br.readLine());
            for (int j=0; j<i+1; j++) {
                dp[i][j] = Integer.parseInt(st.nextToken());
            }
        }
        // dp[i][j] : (i,j)부터 바닥까지의 경로 최대 합
        for (int i = n-2; i >= 0; i--) {
            for (int j=0; j<=i; j++) {
                dp[i][j] += Math.max(dp[i+1][j], dp[i+1][j+1]);
            }
        }

        bw.write(String.valueOf(dp[0][0]));
        bw.flush();
        bw.close();
    }
}