import java.io.*;
import java.util.*;
// 백준 1018
public class Main {
    static final int SIZE = 8;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        StringTokenizer st = new StringTokenizer(br.readLine());
        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());
        char[][] board = new char[N][M];

        for (int r=0; r<N; r++)
            board[r] = br.readLine().toCharArray();

        int min = SIZE*SIZE;
        for (int i=0; i< N-SIZE+1; i++) // r시작점
            for (int j=0; j< M-SIZE+1; j++) { //c시작점
                min = Math.min(min, getPaintCnt(i, j, board));

            }

        bw.write(String.valueOf(min));
        bw.flush();
        bw.close();
    }

    static int getPaintCnt(int i, int j, char[][] board) {
        int cnt = 0;
        char color = 'W'; // 'W'로 시작하는 체스판 기준

        for (int r = i; r < i+SIZE; r++) {
            for (int c = j; c < j+SIZE; c++) {
                if (board[r][c] != color)
                    cnt++;

                color = (color == 'W') ? 'B' : 'W';
            }
            color = (color == 'W') ? 'B' : 'W';
        }

        // 'W'로 시작할 때의 cnt와 'B'로 시작할 때 중 최솟값 반환
        return Math.min(cnt, 64-cnt);
    }
}