import java.io.*;
import java.util.*;
// 백준 15989
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        
        final int MAX = 10000;
        int[] ans = new int[MAX+1];
        // ans 수 구성은 항상 오름차순 e.g. 1111 112 13 22 (4)
        // 1로 끝남(A) + 2로 끝남(B) + 3으로 끝남(C)
        int[] B = new int[MAX+1];
        int[] C = new int[MAX+1];

        ans[1] = 1; // 1
        ans[2] = 2; // 11 2 작은 순
        ans[3] = 3; // 111 12 3
        B[2] = 1; C[3] = 1;
        // ans[4] = 1 + B[4] + C[4]; // 1111 112 22 13
        // ans[5] = 1 + B[5] + C[5]; // 11111 (1112 122) 113 23
        for (int i = 1; i <= MAX-2; i++) {
            B[i+2] = 1 + B[i]; // 2
            if (i+3 > MAX) continue;
            C[i+3] = 1 + B[i] + C[i];
        }

        for (int i = 4; i <= MAX; i++) {
            ans[i] = 1 + B[i] + C[i]; // A[i] = 1
        }

        int T = Integer.parseInt(br.readLine());
        for (int i=0; i<T; i++) {
            int n = Integer.parseInt(br.readLine());
            bw.write(ans[n] + "\n");
        }
        bw.flush();
        bw.close();
    }
}