import java.io.*;
import java.util.*;
// 백준 RGB 거리
class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(br.readLine());
        int[][] dp = new int[N][3];
        int[][] RGBCosts = new int[N][3];

        StringTokenizer st;

        for (int i=0; i<N; i++) {
            st = new StringTokenizer(br.readLine());
            for (int j=0; j<3; j++) { // R:0, G:1, B:2
                 RGBCosts[i][j] = Integer.parseInt(st.nextToken());
            }
        }
        // dp 초기화
        for (int j=0; j<3; j++) {
            dp[0][j] = RGBCosts[0][j];
        }
        // dp[i][j] : 마지막 선택지가 [i][j]일 때 최소 비용
        for (int i=1; i<N; i++) {
            for (int j=0; j<3; j++) { // R:0, G:1, B:2
                switch (j) {
                    case 0:
                        dp[i][j]  = Math.min(RGBCosts[i][j]+dp[i-1][1], RGBCosts[i][j]+dp[i-1][2]);
                        break;
                    case 1:
                        dp[i][j]  = Math.min(RGBCosts[i][j]+dp[i-1][0], RGBCosts[i][j]+dp[i-1][2]);
                        break;
                    case 2:
                        dp[i][j]  = Math.min(RGBCosts[i][j]+dp[i-1][0], RGBCosts[i][j]+dp[i-1][1]);
                        break;
                }
            }
        }

        int min = Math.min(dp[N-1][1], dp[N-1][2]);
        min = Math.min(min, dp[N-1][0]);
        System.out.print(min);
    }
}